# test-2011

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoperea/mybills/: MyBillsApplication.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/thiagoperea/mybills/business/: BusinessModule.kt
business/src/main/java/com/thiagoperea/mybills/business/usecase/bills/: EditBillUseCase.kt  GetBillsUseCase.kt  GetDashboardBillsUseCase.kt  SaveBillUseCase.kt  UploadAttachmentUseCase.kt
business/src/main/java/com/thiagoperea/mybills/business/usecase/notification/: NotificationScheduleUseCase.kt
business/src/main/java/com/thiagoperea/mybills/business/usecase/settings/: GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
business/src/main/java/com/thiagoperea/mybills/business/usecase/user/: GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
business/src/test/java/com/thiagoperea/mybills/business/: ExampleUnitTest.kt
business/src/test/java/com/thiagoperea/mybills/business/usecase/bills/: EditBillUseCaseTest.kt  GetBillsUseCaseTest.kt  GetDashboardBillsUseCaseTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thiagoperea/mybills/core/: Constants.kt  NotificationDispatcher.kt
core/src/main/java/com/thiagoperea/mybills/core/converter/: DateConverter.kt
core/src/main/java/com/thiagoperea/mybills/core/extension/: NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/thiagoperea/mybills/core/converter/: DateConverterTest.kt
datasource/: build.gradle  google-services.json
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/thiagoperea/mybills/datasource/: DatasourceModule.kt
datasource/src/main/java/com/thiagoperea/mybills/datasource/model/: AppSettings.kt  Bill.kt  UserData.kt
datasource/src/main/java/com/thiagoperea/mybills/datasource/repository/: BillsRepository.kt  UserRepository.kt
datasource/src/main/java/com/thiagoperea/mybills/datasource/worker/: DailyNotificationWorker.kt  UploadAttachmentWorker.kt
datasource/src/main/res/values/: strings.xml
datasource/src/test/java/com/thiagoperea/mybills/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/thiagoperea/mybills/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thiagoperea/mybills/presentation/: PresentationModule.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/mask/: MonetaryMask.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/screens/add_bill/: AddBillActivity.kt  AddBillViewModel.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/screens/bill_list/: BillListAdapter.kt  BillListFragment.kt  BillListViewModel.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/screens/main/: MainActivity.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/screens/main/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/screens/main/to_pay/: ToPayAdapter.kt  ToPayFragment.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/screens/main/to_receive/: ToReceiveAdapter.kt  ToReceiveFragment.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/screens/settings/: SettingsActivity.kt  SettingsViewModel.kt
presentation/src/main/java/com/thiagoperea/mybills/presentation/screens/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/res/drawable/: ic_alert.xml  ic_circle_filled.xml  ic_gear.xml  ic_invoice.xml  ic_to_receive.xml
presentation/src/main/res/layout/: activity_add_bill.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_loading.xml  fragment_bill_list.xml  fragment_dashboard.xml  fragment_to_pay.xml  fragment_to_receive.xml  item_bill_list.xml  item_bill_list_child.xml  item_dashboard_list.xml
presentation/src/main/res/menu/: app_bottombar_menu.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/raw/: splash_anim.json
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/thiagoperea/mybills/: ExampleUnitTest.kt
presentation/src/test/java/com/thiagoperea/mybills/presentation/: BaseCoroutinesTest.kt
presentation/src/test/java/com/thiagoperea/mybills/presentation/screens/add_bill/: AddBillViewModelTest.kt
presentation/src/test/java/com/thiagoperea/mybills/presentation/screens/bill_list/: BillListViewModelTest.kt
(+1 files in other folders)
