<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemBillListHeaderAlertImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@id/itemBillListHeaderChildren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alert"
        app:tint="@color/red_700" />

    <TextView
        android:id="@+id/itemBillListHeaderTitle"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/itemBillListHeaderChildren"
        app:layout_constraintEnd_toStartOf="@id/itemBillListHeaderTotal"
        app:layout_constraintStart_toEndOf="@id/itemBillListHeaderAlertImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12/2019" />

    <TextView
        android:id="@+id/itemBillListHeaderTotal"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/itemBillListHeaderChildren"
        app:layout_constraintEnd_toStartOf="@id/itemBillListHeaderExpandButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TOTAL DO MÊS" />

    <ImageButton
        android:id="@+id/itemBillListHeaderExpandButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginVertical="24dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/itemBillListHeaderChildren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_down" />

    <LinearLayout
        android:id="@+id/itemBillListHeaderChildren"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>